# README #

### What is this repository for? ###

* This is the Wiki page for Ühistranspordi Analüsaator. The goal of this project is to deliver a working public transport data analysis system for Tartu Linnavalitsus.

* More info in Wiki